{
  "name": "reactreadinglist",
  "version": "1.0.0",
  "description": "react based google book search",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tessa Anderson",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.7.12",
    "react": "^16.12.0",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.8",
    "react-strap": "0.0.1",
    "react-toastify": "^5.4.1",
    "reactstrap": "^8.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ursa-min0r/reactReadingList"
  },
  "bugs": {
    "url": "https://github.com/ursa-min0r/reactReadingList"
  },
  "homepage": "https://github.com/ursa-min0r/reactReadingList#readme"
}
